{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "mongo": "powershell -Command \"if (!(Test-Path -Path 'data')) { New-Item -ItemType Directory -Path 'data' }; & 'C:\\Program Files\\MongoDB\\Server\\8.3\\bin\\mongod.exe' --dbpath data --port 27017 --wiredTigerCacheSizeGB 0.25 --setParameter diagnosticDataCollectionEnabled=false\"",
    "test": "node tests/unit.test.js",
    "test:api": "node tests/api.test.js",
    "test:suite": "node tests/test_runner.js",
    "test:all": "node tests/unit.test.js && node tests/api.test.js && node tests/test_runner.js",
    "test:report": "node tests/generate_html_report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@huggingface/inference": "^4.13.16",
    "@realitydefender/realitydefender": "^0.1.17",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "bull": "^4.12.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.1",
    "ffmpeg-static": "^5.3.0",
    "firebase-admin": "^14.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.5",
    "google-auth-library": "^10.9.1",
    "helmet": "^8.3.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.0",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^8.0.11",
    "pdfkit": "^0.13.0",
    "resend": "^6.18.0",
    "sharp": "^0.35.3",
    "whois": "^2.16.2",
    "xss": "^1.0.15"
  }
}
